{
  "name": "amazon-affiliates",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.3",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.2",
    "@clerk/astro": "^2.16.10",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "fuse.js": "^7.1.0",
    "js-yaml": "^4.1.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@playwright/test": "^1.57.0",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.9.3"
  }
}
